<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simone Baglivi - Skills</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/general.css" />
    <link rel="stylesheet" href="assets/css/skills.css" />
    <script src="assets/js/bootstrap.bundle.min.js" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid nav-links">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item first-link">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item second-link">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="skills.html"
                >Skills</a
              >
            </li>
            <li class="nav-item third-link">
              <a class="nav-link" href="works.html">Works</a>
            </li>
            <li class="nav-item fourth-link">
              <a class="nav-link" href="contact.html">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container skills">
      <h1>My current skills</h1>
      <h3>Right now I'm comfortable working with:</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
      </ul>
      <h3>I'm trying to learn:</h3>
      <ul class="learning">
        <li>Javascript</li>
        <li>React</li>
        <li>Node</li>
        <li>Typescript</li>
      </ul>
      <h3>I can communicate in:</h3>
      <ul>
        <li>Italian</li>
        <li>English</li>
      </ul>
    </div>
  </body>
</html>
